# spring-cloud-keycloak

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/admin/server/: AdminServerApplication.java
admin-server/src/main/java/admin/server/infrastructure/health/: HealthCheckResource.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/admin/server/: AdminServerApplicationTests.java
credit-module/: pom.xml
credit-module/src/main/java/credit/: CreditModuleApplication.java
credit-module/src/main/java/credit/health/: HealthCheckResource.java
credit-module/src/main/resources/: application.yml
credit-module/src/test/java/credit/: CreditModuleApplicationTests.java
crm/: pom.xml
crm/src/main/java/crm/health/: HealthCheckResource.java
crm/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/com/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
keycloak-module/: pom.xml
keycloak-module/src/main/java/keycloak/: KeycloakMouleApplication.java
keycloak-module/src/main/resources/: application.yml
keycloak-module/src/test/java/keycloak/: KeycloakMouleApplicationTests.java
register/: pom.xml
register/src/main/resources/: application.yml
risk-module/: pom.xml
risk-module/src/main/java/risk/: RiskModuleApplication.java
risk-module/src/main/resources/: application.yml
risk-module/src/test/java/risk/: RiskModuleApplicationTests.java
(+9 files in other folders)
